This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rpz.bib
Database file #2: internalwaves.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in 2005Munk9IW
Warning--empty journal in 2013BourgetDauxoisJoubaudOdier
Warning--empty journal in Unihub2014
Warning--empty year in scipy
Warning--empty year in matplotlib
Warning--empty year in python
You've used 27 entries,
            4636 wiz_defined-function locations,
            1541 strings with 16801 characters,
and the built_in function-call counts, 10393 in all, are:
= -- 1220
> -- 271
< -- 47
+ -- 88
- -- 61
* -- 661
:= -- 996
add.period$ -- 118
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 578
empty$ -- 1126
format.name$ -- 61
if$ -- 2777
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 201
num.names$ -- 66
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 382
swap$ -- 452
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 58
width$ -- 29
write$ -- 432
(There were 6 warnings)
