This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rpz.bib
Database file #2: internalwaves.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in 2005Munk9IW
Warning--empty journal in Unihub2014
Warning--empty year in scipy
Warning--empty year in matplotlib
Warning--empty year in python
You've used 23 entries,
            4636 wiz_defined-function locations,
            1505 strings with 15530 characters,
and the built_in function-call counts, 8501 in all, are:
= -- 993
> -- 203
< -- 38
+ -- 68
- -- 45
* -- 544
:= -- 812
add.period$ -- 99
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 473
empty$ -- 953
format.name$ -- 45
if$ -- 2270
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 170
num.names$ -- 54
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 327
swap$ -- 362
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 48
width$ -- 25
write$ -- 359
(There were 5 warnings)
