\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\citation{1966MunkAbyssalRecipes}
\citation{Munk1998}
\citation{2005Munk9IW}
\citation{znamenskaya2021methods388562176}
\citation{2014SutherlandDuaxoisPeacockIWinLE}
\citation{2014LeePaolettiSwinneyMorrisonExperDeterIWpower}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Maas1995}
\citation{1997MaasBenielliSommeriaLam}
\citation{2008GrisouardStaquetPairaud}
\citation{2016BrouzetSibgatullinScolanErmanyukDauxois}
\citation{2016BrouzetErmanyukJoubaudSibgatullinDauxois}
\citation{2016BrouzetSibgatullinScolanErmanyukDauxois}
\citation{2016BrouzetErmanyukJoubaudSibgatullinDauxois}
\citation{ElizarBook}
\citation{SherBook}
\citation{ElizarBook}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical setup}{2}{section.2}\protected@file@percent }
\citation{2013ScolanErmanyukDauxois}
\citation{2016BrouzetSibgatullinScolanErmanyukDauxois}
\citation{QGDFOam}
\pbs@newkey{pbs@last@page}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domainup}{{1a}{3}{Initial distribution of density. $\rho _l$ -- density of liquid, $\rho _l$ -- density of particles, $\theta = \arcsin \frac {\omega }{N}$, where $\omega $ is frequency of wavemaker and $N$ is the buoyancy frequency.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:domainup}{{a}{3}{Initial distribution of density. $\rho _l$ -- density of liquid, $\rho _l$ -- density of particles, $\theta = \arcsin \frac {\omega }{N}$, where $\omega $ is frequency of wavemaker and $N$ is the buoyancy frequency.\relax }{figure.caption.1}{}}
\newlabel{fig:Domain}{{1b}{3}{Principal scheme of the vessel\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Domain}{{b}{3}{Principal scheme of the vessel\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of computational domain for 2D attractor of internal waves. Initial destribution of density (a), and predicted with linear theory shape of attractor (b).\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{eq:cont}{{1}{3}{Numerical setup}{equation.2.1}{}}
\newlabel{eq:mom}{{2}{3}{Numerical setup}{equation.2.2}{}}
\newlabel{eq:tr}{{3}{3}{Numerical setup}{equation.2.3}{}}
\newlabel{eq:qhd_walls}{{4}{3}{Numerical setup}{equation.2.4}{}}
\citation{paraview}
\citation{paraview}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-processing and data analysis}{4}{section.3}\protected@file@percent }
\newlabel{eq:wmc}{{6}{4}{Post-processing and data analysis}{equation.3.6}{}}
\zref@newlabel{anim@abspage0}{\abspage{4}}
\newlabel{fig:LamAttr}{{2a}{4}{fir}{figure.caption.2}{}}
\newlabel{sub@fig:LamAttr}{{a}{4}{fir}{figure.caption.2}{}}
\zref@newlabel{anim@abspage1}{\abspage{4}}
\newlabel{fig:turbAttr}{{2b}{4}{sec}{figure.caption.2}{}}
\newlabel{sub@fig:turbAttr}{{b}{4}{sec}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal component of velocity, a) after formation of internal wave attractor with finite width, b) instability development and transition to fully turbulent wave motion.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2dAttr}{{2}{4}{Horizontal component of velocity, a) after formation of internal wave attractor with finite width, b) instability development and transition to fully turbulent wave motion.\relax }{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{fig:tfd11}{{3a}{5}{fir}{figure.caption.3}{}}
\newlabel{sub@fig:tfd11}{{a}{5}{fir}{figure.caption.3}{}}
\newlabel{fig:tfdX}{{3b}{5}{sec}{figure.caption.3}{}}
\newlabel{sub@fig:tfdX}{{b}{5}{sec}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-frequency diagrams\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sedimentation}{5}{subsection.3.1}\protected@file@percent }
\citation{2018PilletErmanyukMaasSibgatDauxois}
\pbs@newkey{pbs@last@page}{6}
\zref@newlabel{anim@abspage2}{\abspage{6}}
\newlabel{fig:turbSed2Da}{{4a}{6}{fir}{figure.caption.4}{}}
\newlabel{sub@fig:turbSed2Da}{{a}{6}{fir}{figure.caption.4}{}}
\zref@newlabel{anim@abspage3}{\abspage{6}}
\newlabel{fig:turbSed2Db}{{4b}{6}{sec}{figure.caption.4}{}}
\newlabel{sub@fig:turbSed2Db}{{b}{6}{sec}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sedimentation in reservoir with turbulent regime of internal waves attractor\relax }}{6}{figure.caption.4}\protected@file@percent }
\zref@newlabel{anim@abspage4}{\abspage{6}}
\newlabel{fig:turbSed2Da}{{5a}{6}{fir}{figure.caption.5}{}}
\newlabel{sub@fig:turbSed2Da}{{a}{6}{fir}{figure.caption.5}{}}
\zref@newlabel{anim@abspage5}{\abspage{6}}
\newlabel{fig:turbSed2Db}{{5b}{6}{sec}{figure.caption.5}{}}
\newlabel{sub@fig:turbSed2Db}{{b}{6}{sec}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sedimentation in reservoir with turbulent regime of internal waves attractor\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:turbSed}{{5}{6}{Sedimentation in reservoir with turbulent regime of internal waves attractor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-dimensional wavemaker}{6}{subsection.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of 3D domain with local wavemaker in numerical experiment $H=0.4\ m$, $L_1 = 0.6\ m$, $L_2 = 0.39\ m$, $K=0.08 \ m$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3DLocSctarch}{{6}{7}{Illustration of 3D domain with local wavemaker in numerical experiment $H=0.4\ m$, $L_1 = 0.6\ m$, $L_2 = 0.39\ m$, $K=0.08 \ m$.\relax }{figure.caption.6}{}}
\zref@newlabel{anim@abspage6}{\abspage{7}}
\newlabel{fig:3DTurbBegin}{{7a}{7}{f}{figure.caption.7}{}}
\newlabel{sub@fig:3DTurbBegin}{{a}{7}{f}{figure.caption.7}{}}
\zref@newlabel{anim@abspage7}{\abspage{7}}
\newlabel{fig:3DTurbEnd}{{7b}{7}{s}{figure.caption.7}{}}
\newlabel{sub@fig:3DTurbEnd}{{b}{7}{s}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Life cycle of internal waves attractor from stability to chaos. Color visualisation of velocity horizontal component. Flare in reservoir is a interprocessors interfaces painted in salinity colorbar where $1$ is a blue and $2$ is a red. Wall with wave maker has a different color scale: from $-0.001\tmspace  +\thinmuskip {.1667em}m/s$ to $0.001\tmspace  +\thinmuskip {.1667em}m/s$.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3DLocTurbRes}{{7}{7}{Life cycle of internal waves attractor from stability to chaos. Color visualisation of velocity horizontal component. Flare in reservoir is a interprocessors interfaces painted in salinity colorbar where $1$ is a blue and $2$ is a red. Wall with wave maker has a different color scale: from $-0.001\,m/s$ to $0.001\,m/s$.\relax }{figure.caption.7}{}}
\citation{vortex}
\citation{vortex}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vortices visualisation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vorticity\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vorticity}{{8}{8}{Vorticity\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Delta $-method\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Delta}{{9}{8}{$\Delta $-method\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Q$-method\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q}{{10}{8}{$Q$-method\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\lambda _{ci}$-method\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Lci}{{11}{8}{$\lambda _{ci}$-method\relax }{figure.caption.9}{}}
\citation{vortex}
\citation{Hussain}
\citation{vortex}
\citation{vortex}
\citation{Hussain}
\citation{vortex}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\lambda _2$-method\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:L2}{{12}{9}{$\lambda _2$-method\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Liutex-method\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Liu}{{13}{9}{Liutex-method\relax }{figure.caption.10}{}}
\newlabel{NSdim}{{8}{9}{Vortices visualisation}{equation.3.8}{}}
\newlabel{eqn:Q}{{9}{9}{Vortices visualisation}{equation.3.9}{}}
\citation{Unihub2014}
\citation{scipy}
\citation{matplotlib}
\citation{paraview}
\citation{python}
\bibstyle{ugost2008}
\bibdata{rpz,internalwaves}
\bibcite{1966MunkAbyssalRecipes}{1}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{10}{section.5}\protected@file@percent }
\bibcite{Munk1998}{2}
\bibcite{2005Munk9IW}{3}
\bibcite{znamenskaya2021methods388562176}{4}
\bibcite{2014SutherlandDuaxoisPeacockIWinLE}{5}
\bibcite{2014LeePaolettiSwinneyMorrisonExperDeterIWpower}{6}
\bibcite{Maas1995}{7}
\bibcite{1997MaasBenielliSommeriaLam}{8}
\bibcite{2008GrisouardStaquetPairaud}{9}
\bibcite{2016BrouzetSibgatullinScolanErmanyukDauxois}{10}
\bibcite{2016BrouzetErmanyukJoubaudSibgatullinDauxois}{11}
\bibcite{ElizarBook}{12}
\bibcite{SherBook}{13}
\bibcite{2013ScolanErmanyukDauxois}{14}
\bibcite{QGDFOam}{15}
\bibcite{paraview}{16}
\bibcite{2018PilletErmanyukMaasSibgatDauxois}{17}
\pbs@newkey{pbs@last@page}{11}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{vortex}{18}
\bibcite{Hussain}{19}
\bibcite{Unihub2014}{20}
\bibcite{scipy}{21}
\bibcite{matplotlib}{22}
\bibcite{python}{23}
\pbs@newkey{pbs@last@page}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
